{
  "name": "tree-kill-promise",
  "version": "5.0.0",
  "description": "Simple wrapper around the tree-kill module that makes use of promises.",
  "repository": "dword-design/tree-kill-promise",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test",
    "typecheck": "base typecheck",
    "verify": "base verify"
  },
  "dependencies": {
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@dword-design/base": "^16.1.4",
    "@playwright/test": "^1.57.0",
    "endent": "npm:@dword-design/endent@^1.4.7",
    "execa": "^9.6.1",
    "get-port": "^7.1.0",
    "output-files": "^3.0.0",
    "port-ready": "npm:@dword-design/port-ready-fork@^0.0.3"
  },
  "packageManager": "pnpm@12.8.1+sha512.f64ba907507f5ceafe06c8d38e6052d0179444580ec1279ddd5bfc11cb48aa8a2644b66598e07e761da84872a9fc57d5f902b87fa49d024198d558612aabbe45",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
